

.experience__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    

}

.experience__container > div {
    background:var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 3px solid transparent;
    transition: var(--transition);
    margin-bottom: 5rem;
    background-image: url('../../assets/polygon-scatter-haikei.svg');
    background-size: cover;
   
}
.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
    background-image: url('../../assets/polygon-scatter-haikei.svg');
}
.experience__container h3{
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-white);
    margin-top: 2rem;

}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
   
    
}

.experience__details{
    display: flex;
    gap: .3rem;
    
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-white);
}
/*mdeida*/
@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin:0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
 }
 
 /*mdeida*/
 @media screen and (max-width: 600px) {
    .experience__container{
        gap: 1rem;
    }
    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
     
    }
     
 }
 

 